<!DOCTYPE html>
<html>
<head>
    <title>Doctor Login</title>
    <link rel="icon" href="/img/MedicalSuite.jpg" type="image/png">
    <!-- Add Bootstrap CSS and JavaScript links -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
        background: url('/img/admin_login.jpg') center center fixed; /* Replace with your image URL */
        background-size: cover;
        color: #fff;
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    h1 {
    text-align: center;
    color: #fff;
    }

    label {
        color: #fff;
    }

    .form-control {
        background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
        color: #fff;
        border: 1px solid #fff;
    }

    .btn-primary {
        background-color: #007bff;
        border: 1px solid #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border: 1px solid #0056b3;
    }

    .btn-primary:active {
        background-color: #0056b3;
        border: 1px solid #0056b3;
    }
    </style>

</head>
<body class="body">
    <div class="container mt-5">
        <h1 class="text-center">Doctor Login</h1>
        <form id="login-form">
            <div class="form-group">
                <label for="doctorEmail">Username:</label>
                <input type="text" class="form-control" id="doctorEmail" name="doctorEmail">
            </div>
            <div class="form-group">
                <label for="doctorPassword">Password:</label>
                <input type="password" class="form-control" id="doctorPassword" name="doctorPassword">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>

    <!-- Add Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>

    <!-- Initialize Firebase -->
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyBVmFA1iK5MSKLIhf3ACo6E0meUeRbPCgs",
            authDomain: "medicalsuite-99e48.firebaseapp.com",
            projectId: "medicalsuite-99e48",
            storageBucket: "medicalsuite-99e48.appspot.com",
            messagingSenderId: "679686285511",
            appId: "1:679686285511:web:be7e727760a15a61a9f6e2"
        };
        firebase.initializeApp(firebaseConfig);
    
        // Get a reference to the Firebase Authentication and Firestore services
        var auth = firebase.auth();
        var firestore = firebase.firestore();
    
        // Add an event listener to the login form
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting
    
            // Get the doctor's email and password
            var doctorEmail = document.getElementById('doctorEmail').value;
            var doctorPassword = document.getElementById('doctorPassword').value;
    
            // Check doctor credentials in Firestore
            firestore.collection("doctors").where("doctorEmail", "==", doctorEmail).where("doctorPassword","==",doctorPassword ).get()
                .then(function(querySnapshot) {
                
                    if (querySnapshot.docs.length === 1) {
                                // Redirect to the doctor's dashboard
                                window.location.href = '/doctor/dashboard.html';
                            } else {
                                // Incorrect password
                                console.log('Incorrect password');
                            };
                })
                .catch(function(error) {
                    // Handle errors
                    console.log('Error fetching doctor data:', error);
                });
        });
    
    </script>

    </script>

    <!-- Add Bootstrap JavaScript link (if needed) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>